.js-tabs .section {
    clear: left;
    display: none;
}

.js-tabs .active-panel {
    display: block;
}

.js-tabs .nav {
    border-bottom: 1px solid #bbb;
    margin: 0 0 6px;
    overflow: visible;
    padding: 0;
}

.js-tabs .nav li {
    display: inline;
    list-style: none;
}

.js-tabs .nav a {
    background: #eee;
    border: 1px solid #bbb;
    line-height: 1.6;
    padding: 3px 8px;
}

.js-tabs a.active-tab {
    background: #fff;
    border-bottom-color: #fff;
    color: #000;
    text-decoration: none;
}
